<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navin Yadav's Resume</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            color: #2f2929;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 3px;
            color: rgb(17, 106, 139);
        }

        section {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 3px;
        }

        .contact-info {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 20px;
            margin-right: 5px;
            align-items: center;
            text-align: center;
        }

        .contact-info,
        .contact-info li {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-info li {
            margin-right: 20px;
        }

        .projects,
        .education,
        .certifications,
        .extra-curricular {
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: rgb(17, 106, 139);
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Navin Yadav</h1>
        <ul class="contact-info">
            <li><img src="https://cdn-icons-png.flaticon.com/512/179/179330.png" alt="LinkedIn Logo" class="logo">
                <a href="https://www.linkedin.com/in/navin-yadav-b10a841a0/" target="_blank"> LinkedIn </a></li>
            <li><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" alt="mail Logo" class="logo">
                <a href="mailto:navinvy549@gmail.com"> navinvy549@gmail.com </a></li>
            <li><img src="https://www.shutterstock.com/image-vector/pin-point-logo-can-be-600nw-1679653036.jpg" alt="LinkedIn Logo" class="logo"><u>INDIA</u></li>
            <li><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GIt Logo" class="logo">
                <a href="https://github.com/Naviiiiiin" target="_blank"> GitHub </a></li>
            <li><img src="https://img.lovepik.com/element/40145/5304.png_300.png" alt="GIt Logo" class="logo"><u>8652104073</u></li>
        </ul>
    </header>

    <section>
        <h2>Skills</h2>
        <ul>
            <li><b>BACK END DEVELOPMENT :</b> Core Java | Spring | J2EE</li>
            <li><b>FRONT END DEVELOPMENT :</b> HTML | CSS | JavaScript</li>
            <li><b>DATABASES :</b> MySQL | Oracle</li>
            <li><b>TOOLS :</b> VSCode | Eclipse | Pycharm | Jupyter | Git/GitHub</li>
            <li><b>MISCELLANEOUS :</b> Google Cloud | Firebase | Neural Networks | English, Hindi - All professional proficiency or above</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li><b>AI Social Distancing | Java</b> <br> Engineered an AI-powered social distancing monitoring system using Java and TensorFlow. <br>Implemented live feed/image exchange through static IoT-based cameras.</li>
            <li><b>M-TICKET | HTML, CSS, SQL</b> <br>Developed a robust train and bus ticket reservation system using HTML, CSS, and SQL. <br>Integrated the Spring Framework for seamless back-end functionality.</li>
            <li><b>Restaurant Web-app | Firebase </b> <br>Designed and deployed a responsive online food ordering dynamic web-app with HTML, CSS, React, and Firebase. <br>Firebase authentication is used for security, and Firestore is used for database management.</li>
            <li><b>Restaurant Recommendation System | Content-Based Filtering </b> <br>Created a Content-Based recommender system using Python and scikit-learn. <br>Recommendation engine works on user's explicit feedback and restaurant information like reviews or cuisine style.</li>
        </ul>
    </section>

    <section class="education">
        <h2>Education</h2>
        <table>
            <tr>
                <th>Degree</th>
                <th>Institution</th>
                <th>Duration</th>
                <th>Major</th>
                <th>CGPA/Grade</th>
            </tr>
            <tr>
                <td>Bachelor of Engineering</td>
                <td>Mumbai University</td>
                <td> 06/2019 - 05/2023</td>
                <td>Computer Engineering</td>
                <td>8.27</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>S.K Somaiya</td>
                <td> 06/2017 - 04/2019</td>
                <td>Science</td>
                <td>64%</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>SSVEHS</td>
                <td>06/2017</td>
                <td>-</td>
                <td>81.60%</td>
            </tr>
        </table>
    </section>

    <section class="coursework">
        <h2>Coursework</h2>
        <p>Object Oriented Programming | Data Structures and Algorithms | Machine Learning | Operating Systems | Cloud Computing | Database Management | Big Data Analytics | Artificial Intelligence | Natural Language Processing</p>
    </section>

    <section class="certifications">
        <h2>Certifications</h2>
        <p><b>Full Stack Java Development</b><br> JSpiders | Thane | 06/2023</p>
        <p><b>Google Cloud Certification</b><br> Coursera | Foundation & Core Infrastructure | 09/2021</p>
    </section>

    <section class="extra-curricular">
        <h2>Extra-Curricular</h2>
        <ul>
            <li><b>Educator :</b> Mathematics educator at Vrindavan Tutorial Pvt. Ltd., Taught more than 120 students.</li>
            <li><b>Pehchaan NGO :</b> Volunteer.</li>
            <li><b>Member of the Cultural Team at Zephyr :</b> Organized LTCE's Annual Fest ZEPHYR, a 6-day event. Helped to organize various events in all fields i.e. Sports, Tech and Cultural Zephyr.</li>
        </ul>
    </section>
</body>
</html>
